% Automatic Essay Scoring
% Alexander Klapheke
% DSI Capstone, June 9, 2020

# The data

ASAP dataset: 

# Metrics compiled

* Stand-ins for completion:
	* Token count ($r=0.72$)
* Stand-ins for vocabulary:
	* Type count (may be inflated by misspellings) ($r=0.73$)
	* Mean word length ($r=0.16$)
	* Word frequency measure ($r=0.32$)
* Stand-ins for structure:
	* Linking words ("however", "moreover", "nevertheless") ($r=0.30$)
* Stand-ins for complexity:
	* Mean sentence length ($r=-0.02$)
	* Number of semicolons ($r=0.12$)
	* Number of prepositional phrases ($r=0.72$)
	* Depth of longest branch in dependency tree ($r=0.37$)

## Word frequency


# AWS

64-bit (x86)
Deep Learning AMI (Amazon Linux) Version 29.0 - ami-0ed7f6d980138f0e3
MXNet-1.6.0, Tensorflow-2.1.0 & 1.15.2, PyTorch-1.4.0 & 1.5.0, Elastic Inference, & other frameworks, NVIDIA CUDA, cuDNN, NCCL, Intel MKL-DNN, Docker, NVIDIA-Docker & EFA support. For fully managed experience, check: https://aws.amazon.com/sagemaker
Root device type: ebs Virtualization type: hvm ENA Enabled: Yes



